<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>sencha-touch-as</artifactId>
  <packaging>jangaroo</packaging>
  <version>0.9.15</version>

  <name>sencha-touch-as</name>
  <description>ActionScript 3 API for Sencha Touch Mobile Component Library</description>

  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>0.9.15</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-browser</artifactId>
      <version>0.9.15</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>sencha-touch</artifactId>
      <version>0.9.15</version>
      <type>jangaroo</type>
    </dependency>

  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/joo-js</directory>
      </resource>
      <resource>
        <directory>target/generated-resources</directory>
      </resource>
      <resource>
        <directory>target/generated-resources</directory>
      </resource>
      <resource>
        <directory>src/main/joo-api</directory>
        <targetPath>META-INF/joo-api</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>exml-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <configClassPackage>ext.config</configClassPackage>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
