<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>js2native</artifactId>
  <packaging>jangaroo</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>Jangaroo Native JavaScript Library</name>
  <description/>

  <parent>
    <groupId>met.jangaroo</groupId>
    <artifactId>jangaroo-libs</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <developers>

    <developer>
      <id>fwienber</id>
      <name>Frank Wienberg</name>
      <email>frank@jangaroo.net</email>
      <timezone>+1</timezone>
    </developer>

  </developers>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>0.3.3</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
