<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ckeditor</artifactId>
  <name>ckeditor</name>
  <description>CKEditor 3.6.6.1</description>
  <packaging>jangaroo</packaging>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>remote-packages</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <configuration>
          <senchaConfiguration>
            <production>
              <additionalJsNonBundle>
                <value>resources/ckeditor/ckeditor.js</value>
              </additionalJsNonBundle>
            </production>
            <testing>
              <additionalJsNonBundle>
                <value>resources/ckeditor/ckeditor.js</value>
              </additionalJsNonBundle>
            </testing>
            <development>
              <additionalJsNonBundle>
                <value>resources/ckeditor/ckeditor_source.js</value>
              </additionalJsNonBundle>
            </development>
          </senchaConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
