<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>0.9.16</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>ckeditor</artifactId>
  <packaging>jangaroo</packaging>
  <version>0.9.16</version>
  <name>ckeditor</name>
  <description>CKEditor 3.5.2</description>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>ckeditor/_samples/**</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
      <type>jangaroo</type>
    </dependency>
  </dependencies>
</project>
