# jangaroo-libs

./: .gitignore  .gitmodules  README.md  index.html  pom.xml  project-info.html  workspace.json
ckeditor/: pom.xml  repack_ckeditor.bat  repack_ckeditor.sh
ckeditor-ext/: pom.xml
ckeditor-ext/src/main/joo-js/: ckeditor-ext-cm.js  ckeditor-ext.xsd  cm-rte-field.css  config.js  example.html
ckeditor-ext/src/main/joo-js/ckeditor/: cm-config.js
ckeditor-ext/src/main/joo-js/scripts/: ckeditor-ext.xsd  theme.js
ckeditor-ext/src/main/webapp/: ckeditor-ext-cm.js  cm-rte-field.css  config.js  example.html  theme.js
ckeditor/src/main/joo/: CKEDITOR.as
ckeditor/src/main/joo-api/: CKEDITOR.as
ckeditor/src/main/joo-js/: ckeditor.js
ckeditor/src/main/joo-js/ckeditor/: CHANGES.html  ckeditor-ext.js  ckeditor.asp  ckeditor.js  ckeditor.pack  ckeditor_basic.js  ckeditor_basic_source.js  ckeditor_php4.php  ckeditor_php5.php  ckeditor_source.js  contents.css
ckeditor/src/main/resources/joo/: ckeditor.module.js
ckeditor4/: README-CM.txt  README.md  build-ckeditor.sh  pom.xml
ckeditor4/src/: jangaroo-build-config.js
ckeditor4/src/main/assembly/: zip.xml
ckeditor4/src/main/resources/ckeditor/: ckeditor.js
ckeditor4/src/patches/: README.md  delete.txt
ckeditor4/src/patches/core/: editor.js.sed
ckeditor4/src/patches/plugins/tabletools/: plugin.js.sed
ckeditor4/src/patches/plugins/wysiwygarea/: plugin.js.patch
ext-3.0.0-jangaroo/: pom.xml
ext-all/: pom.xml
ext-all/src/main/joo-js/: ext-all-debug.js  ext-all.js
ext-as/: pom.xml
ext-as/src/main/joo/: manifest-exml.xml  manifest.xml
ext-as/src/main/joo-api/: Ext.as
ext-as/src/main/joo-api/ext/: AbstractManager.as  Action.as  Ajax.as  AjaxClass.as  BoxComponent.as  Button.as  ButtonGroup.as  ColorPalette.as  Component.as  ComponentMgr.as  CompositeElement.as  CompositeElementLite.as  Container.as  CycleButton.as  DataView.as  DatePicker.as  Direct.as  DirectClass.as  DomHelper.as  DomQuery.as  Editor.as  Element.as  Error.as  EventManager.as  EventObject.as  EventObjectClass.as  EventObjectImpl.as  Ext.as  ExtError.as  FlashComponent.as  FlashProxy.as  Fx.as  History.as  HistoryClass.as  IComponentMgr.as  IDomHelper.as  IDomQuery.as  IEventManager.as  IEventObject.as  IExt.as  (+38 more)
ext-as/src/main/joo-js/: ext-as-aliases.js  extas-aliases.js
ext-as/src/main/joo-js/joo/: net.jangaroo.ext-as-aliases.js
ext-as/src/main/joo-js/scripts/: ext-as-aliases.js
ext-as/src/main/joo/ext/: AbstractManager.as  Action.as  Ajax.as  AjaxClass.as  BoxComponent.as  Button.as  ButtonGroup.as  ColorPalette.as  Component.as  ComponentMgr.as  CompositeElement.as  CompositeElementLite.as  Container.as  CycleButton.as  DataView.as  DatePicker.as  Direct.as  DirectClass.as  DomHelper.as  DomQuery.as  Editor.as  Element.as  EventManager.as  EventObject.as  EventObjectImpl.as  Ext.as  ExtError.as  FlashComponent.as  FlashProxy.as  Fx.as  History.as  HistoryClass.as  IComponentMgr.as  IDomQuery.as  IEventManager.as  IEventObject.as  IExt.as  ILoader.as  KeyMap.as  KeyNav.as  (+31 more)
ext-as/src/main/resources/: catalog.xml  ext3.xsd
ext-as/src/main/resources/joo/: ext-as.module.js  net.jangaroo.ext-as-aliases.js
ext-as/src/schema/: ext3.xsd
ext-as/src/template/: Array.as  Date.as  Function.as  Number.as  String.as
ext-as/src/test/resources/: tests.html
ext-as/src/test/resources/amd/: tests.js
ext-as/src/test/resources/joo/: tests.js
ext-base/: pom.xml
ext-base/src/main/joo-js/: ext-base-debug.js
extas-aliases/: pom.xml
jangaroo-browser/: pom.xml
jangaroo-browser/src/main/joo/: window.as
jangaroo-browser/src/main/joo-api/js/: Event.as
jangaroo-browser/src/main/joo/js/: AbortController.as  AbortError.as  AbortSignal.as  ArrayBuffer.as  Attr.as  Attribute.as  Audio.as  Blob.as  Body.as  CSS2Properties.as  CSSPrimitiveValue.as  CanvasGradient.as  CanvasPattern.as  CanvasRenderingContext2D.as  Collection.as  ControlRange.as  ControlRangeCollection.as  DOMParser.as  DataTransfer.as  DataTransferItem.as  DataTransferItemList.as  Document.as  DragEvent.as  Element.as  Event.as  EventTarget.as  File.as  FileList.as  FormData.as  FrameList.as  HTMLAudioElement.as  HTMLElement.as  (+45 more)
jangaroo-libs-bom/: pom.xml
jangaroo-libs-doc/: README.md  pom.xml
jangaroo-libs-doc/src/site/: site.xml
jangaroo-libs-parent/: pom.xml
jangaroo-net/: pom.xml
jangaroo-net/src/test/resources/: run-tests.js  tests.html
jangaroo-runtime/: pom.xml
jangaroo-runtime/src/main/joo/: Array.as  Class.as  Date.as  Error.as  Function.as  IGlobalThis.as  Math.as  NaN.as  Object.as  String.as  Vector$object.as  XML.as  __typeCheckObjectLiteral__.as  globalThis.as  resourceManager.as
jangaroo-sdk/: pom.xml
jangaroo-sdk/src/assemble/: download.xml
jooflash/: pom.xml
jooflash-core/: pom.xml
jooflash/src/main/doc/: flash.display.Graphics%23drawRoundRect.pptx  flash.geom.Matrix%23invert.txt
jooflash/src/main/joo/: ArgumentError.as
jooflash/src/main/joo-api/: QName.as
jooflash/src/main/joo-js/: jangaroo-module.js
jooflash/src/main/resources/: index.html
jooflexframework/: pom.xml
jooflexframework/src/main/joo-js/: jooflexframework.js
joounit/: Gruntfile.js  build-tests.json  package.json  pom.xml
joounit/src/test/js/: testfile.js
joounit/src/test/resources/: index-debug.html  index.html  run-tests.js  runTests.html  selenium-tests.html  tests.html  tests.js
js2native/: pom.xml
js2native/src/api/joo/: Date.as  console.as  setTimeout.as
js2native/src/main/ide-resources/: Arguments.as  Array.as  Class.as  Function.as  Math.as  Number.as  Object.as  RegExp.as  String.as  isNaN.as  parseFloat.as  parseInt.as  trace.as  undefined.as  window.as
remote-packages/: pom.xml
sencha-touch-as/: pom.xml
soundmanager2/: pom.xml
soundmanager2/src/main/joo/: soundManager.as
soundmanager2/src/main/joo-js/: soundmanager2.module.js
tiny_mce/: pom.xml
tiny_mce-ext/: pom.xml
tiny_mce-ext/src/main/joo-js/: tiny_mce-ext.js
tinymce/: pom.xml
tinymce-jangaroo/: pom.xml
xmlhttprequest-as/: pom.xml
xmlhttprequest-jangaroo/: pom.xml
(+5743 files in other folders)
