<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-libs</artifactId>
  <packaging>pom</packaging>
  <version>2.1-SNAPSHOT</version>
  <name>Jangaroo standard libraries</name>
  <url>http://www.coremedia.com</url>

  <modules>
    <module>jangaroo-libs-parent</module>
    <module>jangaroo-net</module>
    <module>jangaroo-browser</module>

    <module>jooflash-core</module>
    <module>jooflash</module>

    <module>jooflexframework</module>
    <module>joounit</module>

    <module>ckeditor</module>

    <module>jangaroo-libs-bom</module>
    <module>jangaroo-libs-doc</module>
    <module>jangaroo-sdk</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>http://github.com/CoreMedia/jangaroo-libs</url>
    <connection>scm:git:git://github.com/CoreMedia/jangaroo-libs.git</connection>
    <developerConnection>scm:git:git@github.com:CoreMedia/jangaroo-libs.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
