<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>4.0.12</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>
  <artifactId>remote-packages</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
      <type>pkg</type>
    </dependency>
  </dependencies>

  <name>Remote Packages</name>
  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-sencha-remote-packages</id>
            <goals>
              <goal>extract-remote-packages</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
