<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>
  <artifactId>remote-packages</artifactId>
  <packaging>pom</packaging>

  <properties>
    <remote.packages.dir>${project.build.directory}/packages</remote.packages.dir>
    <ext.dir>${project.build.directory}/ext</ext.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.coremedia.sencha</groupId>
      <artifactId>ext</artifactId>
      <type>zip</type>
    </dependency>
  </dependencies>

  <name>Remote Packages</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-remote-packages</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>jar</includeTypes>
              <outputDirectory>${remote.packages.dir}</outputDirectory>
              <excludes>META-INF/**</excludes>
            </configuration>
          </execution>
          <execution>
            <id>unpack-ext</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>com.coremedia.sencha</includeGroupIds>
              <includeArtifactIds>ext</includeArtifactIds>
              <includeTypes>zip</includeTypes>
              <outputDirectory>${ext.dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
