<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jangaroo-libs</artifactId>
    <groupId>net.jangaroo</groupId>
    <version>0.5.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jangaroo</packaging>
  <groupId>net.jangaroo</groupId>
  <artifactId>ext-base</artifactId>
  <version>0.5.1</version>
  <name>Ext-base 3.0.0</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/joo-js</directory>
      </resource>
    </resources>
    <outputDirectory>target/joo</outputDirectory>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <testSourceDirectory>src/test/joo</testSourceDirectory>
    <testOutputDirectory>target/joo-test</testOutputDirectory>
    
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>



</project>