<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>4.0.18</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jooflash</artifactId>
  <packaging>jangaroo-pkg</packaging>
  <name>jooflash</name>
  <description>Joo Flash Compat. Library</description>

  <developers>

    <developer>
      <id>fwienber</id>
      <name>Frank Wienberg</name>
      <email>frank@jangaroo.net</email>
      <timezone>+1</timezone>
    </developer>

  </developers>


  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-browser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>remote-packages</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
