<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs</artifactId>
    <version>0.7.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>jooflash</artifactId>
  <packaging>jangaroo</packaging>
  <version>0.7.7</version>
  <name>jooflash</name>
  <description>Joo Flash Compat. Library</description>

  <developers>

    <developer>
      <id>fwienber</id>
      <name>Frank Wienberg</name>
      <email>frank@jangaroo.net</email>
      <timezone>+1</timezone>
    </developer>

  </developers>


  <dependencies>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-browser</artifactId>
      <version>0.7.7</version>
      <type>jangaroo</type>
    </dependency>

  </dependencies>

</project>
