<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jangaroo-net</artifactId>
  <packaging>jangaroo</packaging>
  <name>jangaroo-net</name>
  <description>AS3 Networking Utility Classes</description>
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>2.1.4</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>  <!-- for stupid IDEA -->
        <configuration>
          <jooUnitTestExecutionTimeout>120000</jooUnitTestExecutionTimeout>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>joounit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jangaroo.com.sencha</groupId>
      <artifactId>ext-js</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
