<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>4.0.12</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ckeditor4</artifactId>
  <description>CKEditor 4.5.7</description>
  <packaging>jangaroo-pkg</packaging>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>remote-packages</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <configuration>
          <production>
            <additionalJsNonBundle>
              <value>resources/${package.name}/ckeditor/ckeditor.js</value>
            </additionalJsNonBundle>
          </production>
          <testing>
            <additionalJsNonBundle>
              <value>resources/ckeditor/_source/ckeditor.js</value>
            </additionalJsNonBundle>
          </testing>
          <development>
            <additionalJsNonBundle>
              <value>resources/ckeditor/_source/ckeditor.js</value>
            </additionalJsNonBundle>
          </development>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
