<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>2.0.18-SNAPSHOT</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ckeditor4</artifactId>
  <description>CKEditor 4.6.2</description>
  <packaging>jangaroo</packaging>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/_source/samples/**</exclude>
          <exclude>**/_source/tests/**</exclude>
          <exclude>**/skins/kama/**</exclude>
          <exclude>**/skins/moono-lisa/**</exclude>
          <exclude>**/plugins/codesnippetgeshi/**</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
