<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ext</groupId>
  <artifactId>extjs-jangaroo</artifactId>
  <version>3.0.0</version>
  <packaging>jangaroo</packaging>
  <name>Ext JS</name>
  <url>http://extjs.com/products/extjs/</url>
  <description>
    Cross-Browser Rich Internet Application Framework, packaged for use with Jangaroo.
    This artifact only contains the actual JavaScript code (in both the debug and the production version),
    the resources directory, and the standard ext adapter (not the other adapters like jquery and so on).
  </description>

  <organization>
    <name>Ext, LLC</name>
    <url>http://extjs.com</url>
  </organization>

  <distributionManagement>
    <downloadUrl>http://repo.jangaroo.net/maven2</downloadUrl>
    <repository>
      <id>jangaroo</id>
      <name>Jangaroo repository</name>
      <url>scp://repo.jangaroo.net/home/jangaroo/maven2/repo</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>0.3.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
