<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ext-as</artifactId>
  <packaging>jangaroo</packaging>

  <name>ext-as</name>
  <description>ActionScript 3 API for Ext JS Component Library</description>

  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-browser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>joounit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>remote-packages</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.com.sencha</groupId>
      <artifactId>ext-js</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <configuration>
          <jooUnitTestExecutionTimeout>120000</jooUnitTestExecutionTimeout>
          <namespaces>
            <namespace>
              <uri>exml:ext.config</uri>
            </namespace>
            <!-- for MXML-to-EXML backwards compatibility: -->
            <namespace>
              <uri>http://www.jangaroo.net/exml/0.8</uri>
              <manifest>${project.build.sourceDirectory}/manifest-exml.xml</manifest>
            </namespace>
          </namespaces>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>exml-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <configClassPackage>ext.config</configClassPackage>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
