<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jangaroo-libs</artifactId>
    <groupId>net.jangaroo</groupId>
    <version>0.5.24</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jangaroo</packaging>
  <groupId>net.jangaroo</groupId>
  <artifactId>ext-all</artifactId>
  <version>0.5.24</version>

  <name>Ext-all 3.0.3</name>

  <dependencies>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-base</artifactId>
      <version>0.5.24</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>

</project>