<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jangaroo-libs-parent</artifactId>
    <groupId>net.jangaroo</groupId>
    <version>2.1-SNAPSHOT</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>
  <artifactId>jangaroo-libs-bom</artifactId>
  <name>jangaroo-libs-bom</name>
  <description>A Jangaroo Libs Bill of Materials POM</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.jangaroo.com.sencha</groupId>
        <artifactId>ext-js</artifactId>
        <version>${extjs.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jooflash-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jooflash</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jooflexframework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>joounit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>ckeditor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-browser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-net</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
