<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>jangaroo-browser</artifactId>
  <packaging>jangaroo</packaging>
  <version>0.8.9-SNAPSHOT</version>
  <name>jangaroo-browser</name>
  <description>AS3 version of browser DOM and BOM for use with Jangaroo code</description>
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>0.8.9-SNAPSHOT</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
      <type>jangaroo</type>
    </dependency>
  </dependencies>
</project>
