<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Build ASDoc in the jangaroo-libs root directory, invoking
         mvn site -Djavax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl
       The explicit transformer is a workaround for flex-mojos bug https://issues.sonatype.org/browse/FLEXMOJOS-405
  -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>2.0-preview-1-SNAPSHOT</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>

  <artifactId>jangaroo-libs-doc</artifactId>
  <packaging>pom</packaging>
  <name>jangaroo-libs-doc</name>

  <properties>
    <flexmojos.version>4.0-RC2</flexmojos.version>
    <flex.sdk.version>4.5.1.21328</flex.sdk.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>${project.build.directory}/temp/jangaroo-asdoc/META-INF/joo-api/</sourceDirectory>
    <plugins>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.2</version>
        <configuration>
          <message>Building site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <locales>en</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.3.1</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>index</report>
                  </reports>
                </reportSet>
              </reportSets>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>jangaroo</includeTypes>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <includes>
                META-INF/joo-api/**
              </includes>
              <excludes>
                META-INF/joo-api/Array.as,
                META-INF/joo-api/Boolean.as,
                META-INF/joo-api/Class.as,
                META-INF/joo-api/Date.as,
                META-INF/joo-api/decodeURI.as,
                META-INF/joo-api/decodeURIComponent.as,
                META-INF/joo-api/encodeURI.as,
                META-INF/joo-api/encodeURIComponent.as,
                META-INF/joo-api/escape.as,
                META-INF/joo-api/Error.as,
                META-INF/joo-api/Function.as,
                META-INF/joo-api/Infinity.as,
                META-INF/joo-api/int.as,
                META-INF/joo-api/isFinite.as,
                META-INF/joo-api/isNaN.as,
                META-INF/joo-api/Math.as,
                META-INF/joo-api/NaN.as,
                META-INF/joo-api/Number.as,
                META-INF/joo-api/Object.as,
                META-INF/joo-api/parseFloat.as,
                META-INF/joo-api/parseInt.as,
                META-INF/joo-api/QName.as,
                META-INF/joo-api/RegExp.as,
                META-INF/joo-api/SecurityError.as,
                META-INF/joo-api/String.as,
                META-INF/joo-api/trace.as,
                META-INF/joo-api/uint.as,
                META-INF/joo-api/undefined.as,
                META-INF/joo-api/unescape.as,
                META-INF/joo-api/isXMLName.as,
                META-INF/joo-api/XML.as,
                META-INF/joo-api/XMLList.as,
                META-INF/joo-api/ArgumentError.as,
                META-INF/joo-api/Arguments.as,
                META-INF/joo-api/assert.as,
                META-INF/joo-api/DefinitionError.as,
                META-INF/joo-api/EvalError.as,
                META-INF/joo-api/RangeError.as,
                META-INF/joo-api/ReferenceError.as,
                META-INF/joo-api/SecurityError.as,
                META-INF/joo-api/SyntaxError.as,
                META-INF/joo-api/TypeError.as,
                META-INF/joo-api/URIError.as,
                META-INF/joo-api/Vector$object.as,
                META-INF/joo-api/VerifyError.as
              </excludes>
              <outputDirectory>${project.build.directory}/temp/jangaroo-asdoc/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${flexmojos.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-asdoc-sources</id>
            <goals>
              <goal>asdoc</goal>
            </goals>
            <phase>pre-site</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/site/asdoc/</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <keepXml>true</keepXml>
          <lenient>true</lenient>
          <showWarnings>false</showWarnings>
          <strict>false</strict>
          <storepass>foobar</storepass>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.sdk.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ext-as</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jangaroo-net</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>joounit</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
