<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>0.8.6-SNAPSHOT</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>

  <artifactId>jangaroo-libs-doc</artifactId>
  <packaging>swc</packaging>
  <name>jangaroo-libs-doc</name>

  <pluginRepositories>
    <pluginRepository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>flex-mojos-repository</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>jangaroo</includeTypes>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <includes>
                META-INF/joo-api/**
              </includes>
              <excludes>
                META-INF/joo-api/Array.as,
                META-INF/joo-api/Boolean.as,
                META-INF/joo-api/Class.as,
                META-INF/joo-api/Date.as,
                META-INF/joo-api/decodeURI.as,
                META-INF/joo-api/decodeURIComponent.as,
                META-INF/joo-api/encodeURI.as,
                META-INF/joo-api/encodeURIComponent.as,
                META-INF/joo-api/Error.as,
                META-INF/joo-api/Function.as,
                META-INF/joo-api/Infinity.as,
                META-INF/joo-api/int.as,
                META-INF/joo-api/isFinite.as,
                META-INF/joo-api/isNaN.as,
                META-INF/joo-api/Math.as,
                META-INF/joo-api/NaN.as,
                META-INF/joo-api/Number.as,
                META-INF/joo-api/Object.as,
                META-INF/joo-api/parseFloat.as,
                META-INF/joo-api/parseInt.as,
                META-INF/joo-api/RegExp.as,
                META-INF/joo-api/String.as,
                META-INF/joo-api/trace.as,
                META-INF/joo-api/uint.as,
                META-INF/joo-api/undefined.as,
                META-INF/joo-api/XML.as,
                META-INF/joo-api/XMLList.as
              </excludes>
              <outputDirectory>${project.build.directory}/temp/jangaroo-asdoc/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.8</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-asdoc-sources</id>
            <goals>
              <goal>asdoc</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <docSources>
                <docSource>${project.build.directory}/temp/jangaroo-asdoc/META-INF/joo-api/</docSource>
              </docSources>
              <sourcePaths>
                <sourcePath>${project.build.directory}/temp/jangaroo-asdoc/META-INF/joo-api/</sourcePath>
              </sourcePaths>
            </configuration>
          </execution>
          <!--execution>
            <id>do-not-compile</id>
            <goals>
              <goal>compile-swc</goal>
            </goals>
            <configuration>
            </configuration>
          </execution-->
        </executions>
        <configuration>
          <pureActionscriptProject>true</pureActionscriptProject>
          <storepass>foo</storepass>
          <configurationReport>true</configurationReport>
          <showWarnings>false</showWarnings>
          <strict>false</strict>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>3.5.0.12683</version>
            <!--version>4.1.0.16076</version-->
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.5.0.12683</version>
      <!--version>4.1.0.16076</version-->
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ext-as</artifactId>
      <version>${project.version}</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jooflash</artifactId>
      <version>${project.version}</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jangaroo-net</artifactId>
      <version>${project.version}</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>joounit</artifactId>
      <version>${project.version}</version>
      <type>jangaroo</type>
    </dependency>

  </dependencies>

</project>