<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs</artifactId>
    <version>0.5.27-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>xmlhttprequest-as</artifactId>
  <packaging>jangaroo</packaging>
  <version>0.5.27-SNAPSHOT</version>

  <name>xmlhttprequest-as</name>
  <description>AS XmlHttpRequest API</description>



  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-browser</artifactId>
      <version>0.5.27-SNAPSHOT</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>xmlhttprequest</artifactId>
      <type>jangaroo</type>
      <version>0.5.27-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
