<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>com.schillmania.soundmanager2</artifactId>
  <packaging>jangaroo</packaging>
  <version>0.9.6-SNAPSHOT</version>
  <name>com.schillmania.soundmanager2</name>
  <description>
    SoundManager 2
    Version 2.96a.20100822
  </description>

  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>0.9.6-SNAPSHOT</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>

  <developers>

    <developer>
      <id>sschiller</id>
      <name>Scott Schiller</name>
      <email>s@schillmania.com</email>
    </developer>

    <developer>
      <id>joo</id>
      <name>Frank Wienberg</name>
      <email>joo@jangaron.net</email>
      <timezone>+1</timezone>
    </developer>

  </developers>


  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-browser</artifactId>
      <version>${project.version}</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>

</project>
