<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.moxiecode</groupId>
  <artifactId>tinymce-jangaroo</artifactId>
  <version>3.2.6</version>
  <packaging>jangaroo</packaging>
  <name>TinyMCE</name>
  <url>http://tinymce.moxiecode.com/</url>
  <description>
TinyMCE - Javascript WYSIWYG Editor

TinyMCE is a platform independent web based Javascript HTML WYSIWYG editor control released as Open Source under LGPL by Moxiecode Systems AB. It has the ability to convert HTML TEXTAREA fields or other HTML elements to editor instances. TinyMCE is very easy to integrate into other Content Management Systems.   
  </description>

  <organization>
    <name>Moxiecode Systems AB</name>
    <url>http://www.moxiecode.com/</url>
  </organization>

  <distributionManagement>
    <downloadUrl>http://repo.jangaroo.net/maven2</downloadUrl>
    <repository>
      <id>jangaroo</id>
      <name>Jangaroo repository</name>
      <url>scp://repo.jangaroo.net/home/jangaroo/maven2/repo</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>0.3.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
