<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>2.0-preview-5</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>joounit</artifactId>
  <packaging>jangaroo</packaging>

  <name>joounit</name>
  <description>JooUnit - Jangaroo FlexUnit 3</description>

  <url>TODO</url>

  <developers>

    <developer>
      <id>fwienber</id>
      <name>Frank Wienberg</name>
      <email>frank@jangaroo.net</email>
      <timezone>+1</timezone>
    </developer>

  </developers>

  <profiles>
    <profile>
      <id>integrationtest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <jooUnitTestExecutionTimeout>120000</jooUnitTestExecutionTimeout>
        </configuration>
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>framework-suite</id>-->
            <!--<configuration>-->
              <!--<jooUnitTestExecutionTimeout>120000</jooUnitTestExecutionTimeout>-->
              <!--<phantomTestSuite>flexunit.framework.AllFrameworkTests</phantomTestSuite>-->
            <!--</configuration>-->
            <!--<goals>-->
              <!--<goal>test</goal>-->
            <!--</goals>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>test-phantom-bare</id>-->
            <!--<configuration>-->
              <!--<jooUnitTestExecutionTimeout>5000</jooUnitTestExecutionTimeout>-->
              <!--<phantomTestSuite>net.jangaroo.phantomjs.SimpleSuite</phantomTestSuite>-->
              <!--<testResultFileName>test-phantom-bare.xml</testResultFileName>-->
              <!--<phantomTestRunner>joo/phantomjs-joounit-runner.js</phantomTestRunner>-->
            <!--</configuration>-->
            <!--<goals>-->
              <!--<goal>test</goal>-->
            <!--</goals>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>test-phantom-plain</id>-->
            <!--<configuration>-->
              <!--<jooUnitTestExecutionTimeout>5000</jooUnitTestExecutionTimeout>-->
              <!--<phantomTestSuite>net.jangaroo.phantomjs.SimpleSuite</phantomTestSuite>-->
              <!--<phantomTestRunner>joo/phantomjs-joo-runner.js</phantomTestRunner>-->
              <!--<phantomArgs>-->
                <!--{jooMainClass:'net.jangaroo.joounit.runner.BrowserRunner'}-->
              <!--</phantomArgs>-->
            <!--</configuration>-->
            <!--<goals>-->
              <!--<goal>test</goal>-->
            <!--</goals>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>test-phantom-page</id>-->
            <!--<configuration>-->
              <!--<jooUnitTestExecutionTimeout>5000</jooUnitTestExecutionTimeout>-->
              <!--<phantomTestSuite>net.jangaroo.phantomjs.TestRequireWebPage</phantomTestSuite>-->
              <!--<phantomTestRunner>joo/phantomjs-joounit-page-runner.js</phantomTestRunner>-->
            <!--</configuration>-->
            <!--<goals>-->
              <!--<goal>test</goal>-->
            <!--</goals>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>test-phantom-fail</id>-->
            <!--<configuration>-->
              <!--<jooUnitTestExecutionTimeout>5000</jooUnitTestExecutionTimeout>-->
              <!--<phantomTestSuite>net.jangaroo.phantomjs.TestRequireWebPage</phantomTestSuite>-->
              <!--<testResultFileName>test-phantom-fail.xml</testResultFileName>-->
              <!--<phantomTestRunner>joo/phantomjs-joounit-runner.js</phantomTestRunner>-->
              <!--<testFailureIgnore>true</testFailureIgnore>-->
              <!--<phantomArgs>-->
                <!--(function(){console.info('expecting test to fail'); return-->
                  <!--{-->
                    <!--loglevel:'warn',-->
                    <!--onComplete:function(r){var b = r.wasSuccessful();console.warn('test '+(b ? 'succeeded' : 'failed'));joo._exit(!b)}-->
                  <!--}-->
                <!--})()-->
              <!--</phantomArgs>-->
            <!--</configuration>-->
            <!--<goals>-->
              <!--<goal>test</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflexframework</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
