<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs-parent</artifactId>
    <version>4.0.16</version>
    <relativePath>../jangaroo-libs-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>joounit</artifactId>
  <packaging>jangaroo-pkg</packaging>

  <name>joounit</name>
  <description>JooUnit - Jangaroo FlexUnit 3</description>

  <url>TODO</url>

  <developers>

    <developer>
      <id>fwienber</id>
      <name>Frank Wienberg</name>
      <email>frank@jangaroo.net</email>
      <timezone>+1</timezone>
    </developer>

  </developers>

  <profiles>
    <profile>
      <id>integrationtest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>  <!-- for stupid IDEA -->
        <inherited>false</inherited>
        <configuration>
          <jooUnitTestExecutionTimeout>120000</jooUnitTestExecutionTimeout>
          <testSuite>flexunit.framework.AllFrameworkTests</testSuite>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflexframework</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.com.sencha</groupId>
      <artifactId>ext-js</artifactId>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>remote-packages</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
