<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.jangaroo</groupId>
    <artifactId>jangaroo-libs</artifactId>
    <version>0.5.18-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>ckeditor-ext</artifactId>
  <packaging>jangaroo</packaging>
  <version>0.5.18-SNAPSHOT</version>
  <name>CKEditor as Ext component</name>
  <description />

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-lifecycle</artifactId>
        <version>${jangaroo_version}</version>
        <extensions>true</extensions>
        <!-- Register the packaging type jangaroo -->
      </plugin>

      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo_version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ckeditor</artifactId>
      <version>0.5.18-SNAPSHOT</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-all</artifactId>
      <version>0.5.18-SNAPSHOT</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-base</artifactId>
      <version>0.5.18-SNAPSHOT</version>
      <type>jangaroo</type>
    </dependency>
   
  </dependencies>

</project>