<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ilinsky</groupId>
  <artifactId>xmlhttprequest-jangaroo</artifactId>
  <packaging>jangaroo</packaging>
  <version>1.0.3</version>
  <name>XmlHttpRequest Cross-Browser Compatibility Library</name>
  <url>http://code.google.com/p/xmlhttprequest/</url>
  <description>
    * Deliver unobtrusive standard-compliant (W3C) cross-browser implementation of the XMLHttpRequest 1.0 object
    * Fix ALL browsers quirks observed in their native XMLHttpRequest object implementations
    * Enable transparent logging of XMLHttpRequest object activity
  </description>
  <developers>
    <developer>
      <id>silinsky</id>
      <name>Sergey Ilinsky</name>
    </developer>
  </developers>

  <distributionManagement>
    <downloadUrl>http://repo.jangaroo.net/maven2</downloadUrl>
    <repository>
      <id>jangaroo</id>
      <name>Jangaroo repository</name>
      <url>scp://repo.jangaroo.net/home/jangaroo/maven2/repo</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>0.3.5</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
